apiVersion: apps/v1
kind: StatefulSet
metadata: 
  name: db-state
spec:
  selector:
    matchLabels:
      app: db-todo 
  serviceName: db-todo
  replicas: 1
  template:
    metadata:
      labels:
        app: db-todo
    spec:
      containers:
      - name: postgres-db 
        image: postgres:13.22-trixie
        ports:
        - containerPort: 5432 
        env: 
        - name: POSTGRES_DB
          value: "postgres"
        
        - name: POSTGRES_USER 
          valueFrom: 
            secretKeyRef:
              name: db-todo
              key: username

        - name: POSTGRES_PASSWORD 
          valueFrom: 
            secretKeyRef:
              name: db-todo
              key: password
         
        volumeMounts:
        - name: db-todo 
          mountPath: /var/lib/postgresql/data 
          
  volumeClaimTemplates:
  - metadata:
      name: db-todo
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi